# magti-smpp-client

./: .gitignore  README.md  pom.xml
docker/: DockerFile  clean_db.sh  docker-compose.yml  sms-db.sql
src/main/java/ge/magticom/smpp/: ListenerRunnable.java  SenderRunnable.java  ThreadManager.java
src/main/java/ge/magticom/smpp/api/: IMessageListener.java  SMSConfigMgr.java  SMSLogica.java  SMSReceiver.java  UTF8Encoding.java
src/main/java/ge/magticom/smpp/model/: SmsInfo.java  SmsQueue.java  SmsSenders.java  SmsState.java
src/main/java/ge/magticom/smpp/utils/: ClassicFormatter.java  Lm.java  myutils.java
src/main/resources/: config.properties  log4j.properties
src/test/java/ge/magticom/smpp/test/: DbMethodsT.java  SenderT.java
